# server {
#   listen   80;
#   root /usr/share/nginx/html;
#   index index.php index.html index.htm;
#   server_name localhost;
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
#   error_page 404 /404.html;
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
#   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#   location ~ \.php$ {
#     try_files $uri =404;
#     fastcgi_pass my-php:9000;
#     fastcgi_index index.php;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     include fastcgi_params;
#   }
# }



# laravel conf

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;
 
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php index.html;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }
 
 
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass my-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
 

}